/* query to capture the customer name, month and year of payment, and total payment amount for each month by these top 10 paying customers?*/
/*workspace + question set#2---question no 2*/

WITH table1 AS (SELECT c.first_name||' '||c.last_name full_name, 
		 	p.customer_id customer_id, COUNT(p.payment_id) pay_count
			FROM customer c
			JOIN payment p
			ON c.customer_id = p.customer_id
			GROUP BY 1, 2)
		
	SELECT DISTINCT DATE_TRUNC('month', p.payment_date) pay_month, full_name, pay_count, 
	SUM(p.amount) OVER (PARTITION BY DATE_TRUNC('month', p.payment_date) ORDER BY pay_count) pay_amount
	FROM table1 t
	JOIN payment p
	ON t.customer_id = p.customer_id
	ORDER BY 3 DESC
	LIMIT 10;